<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="utf-8">
        <title>Nicholas Dominici - Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Language" content="en">
        <meta name="Nicholas Dominici">
        <link rel="Shortcut Icon" type="image/ico" href="taxi.jpg">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-blur navbar-dark">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/nicholas-dominici-110b4a178/" target="_blank">Linkedin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:imnick43@gmail.com" target="_blank">Contact</a>
                </li>
            </ul>


        </nav>
        <div class="carousel slide carousel-fade" data-interval="false" id="demo">
            <div class="carousel-inner">
                <div class="carousel-item bg-img active" style="background-image: url(images/image1.jpeg);">
                    <div class="carousel-content h-100">
                        <div class="slide-text">
                            <h1>Lead AR Developer at sendit</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-img" style="background-image: url(images/image2.jpeg);">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active" style="background-color: black;"></li>
                <li data-target="#demo" data-slide-to="1" style="background-color: black;"></li>
            </ol>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </body>
</html>